# Selfhealing

./: README.md  Selfhealing.sln
Selfhealing/: .gitignore  Selfhealing.csproj
Selfhealing/Setup/: Base.cs  Basefunc.cs  Llmhelper.cs
Selfhealing/TestCase/: AddEmployee.cs  Login.cs
Selfhealing/Testcall/: Test.cs
